MYSQL_USER=root
MYSQLPASSWORD=HqnfTEl9lsnQ4kUtLcCy
MYSQLDATABASE=railway
MYSQLPORT=6942
MYSQLHOST=containers-us-west-18.railway.app
MYSQL_URL =mysql://root:HqnfTEl9lsnQ4kUtLcCy@containers-us-west-18.railway.app:6942/railway

